# Mule4_projects

./: Jenkinsfile  README.md
github_test/: mule-artifact.json  pom.xml
github_test/src/main/mule/: github_test.xml
github_test/src/main/resources/: log4j2.xml
sample_mule4/: Jenkinsfile  mule-artifact.json  pom.xml
sample_mule4/src/main/mule/: sampleMule4.xml
sample_mule4/src/main/resources/: log4j2.xml
sample_mule4/src/test/munit/: sampleMule4-test-suite.xml
